@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {
    --header-height: 3rem;

    --hue-color: 235; 
    --first-color: hsl(204, 65%, 28%);
    --first-color-second: hsl(235, 10%, 5%);
    --first-color-alt: hsl(203, 21%, 63%);
    --title-color: hsl(235, 8%, 10%);;
    --text-color: hsl(235, 8%, 50%);
    --text-color-light: hsl(235, 8%, 50%);;
    --input-color: hsl(235, 70%, 50%);
    --body-color: whitesmoke;
    --container-color: hsl(246, 15%, 80%);

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .950rem;
    --small-font-size: .800rem;
    --smaller-font-size: .1rem;
    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .810rem;
    }
}

/*==================== BASE ====================*/
* {
    max-width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

#particles-js {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.home_image {
    display: table;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle {
    text-align: center;
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo, .nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav_close:hover {
    color: var(--first-color);
}

.show-menu {
    bottom: 0;
}

/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 2.5rem;
}

.home_social {
    padding-top: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    padding-right: .5rem;
}

.home_data {
    grid-column: 1/3;
}

.home_title {
    font-size: var(--big-font-size);
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

#home-title {
    padding-top: 1rem;
    color: rgb(170, 176, 190);
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: .7rem;
    margin-right: .25rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button_icon {
    font-size: 1.25rem;
}

/*==================== ABOUT ====================*/
.about_img {
    width: 300px;
    display: table;
    margin: 0 auto;
}

.about_description {
    text-align: justify;
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-0-5);
}

.about_button {
    padding-top: 1rem;
}

/*==================== SKILLS ====================*/
.skills_container {
    row-gap: 0;
    margin-bottom: var(--mb-2-5);
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon {
    margin-right: var(--mb-1);
    font-size: 2rem;
    color: var(--first-color);
}

.skills_title {
    font-size: var(--h3-font-size);
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar, .skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first-color-alt);
}

.skills_percentage {
    display: block;
    background-color: var(--first-color);
}

.skills_go {
    width: 80%;
}

.skills_python {
    width: 90%;
}

.skills_rest-api {
    width: 80%;
}

.skills_system-design {
    width: 60%;
}

.skills_database {
    width: 70%;
}

.skills_git {
    width: 80%;
}

/*==================== EXPERIENCE ====================*/
.experience_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.experience_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.experience_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    /* margin-bottom: var(--mb-1); */
}

.experience_calendar {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.experience_detail {
    text-align: right;
}

.experience_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.experience_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .5;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    opacity: .75;
}

.scrollup_icon {
    font-size: 1.5rem;
    color: white;
}

.show-scroll {
    bottom: 5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: .25fr 3fr;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        display: flex;
    }

    .home_detail {
        flex: 1;
    }

    .home_image {
        order: 2;
        width: 300px;
    }

    .about_data {
        display: flex;
    }

    .about_detail {
        flex: 1;
        padding-right: 2.5rem;
    }

    .about_img {
        order: 2;
        width: 300px;
        margin-right: 1rem;
    }

    .experience_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 80%;
        /* margin-left: auto;
        margin-right: auto; */
    }

    .section {
        padding: 6rem 0 0;
        height: 100vh;
        width: 100vw;
    }

    .section_title {
        padding-top: 2rem;
    }

    .about_container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
        width: 100%;
    }

    .about_content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .about_detail {
        padding-top: 2.5rem;
    }

    .about_data {
        width: 100%;
    }

    .about_img {
        width: 500px;
    }

    .header {
        top: 0;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
        bottom: initial;
    }

    /* .header, .main {
        padding: 0 1.5rem;
    } */

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon, .nav_close, .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .home_container {
        row-gap: 5rem;
    }

    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_image {
        width: 500px;
    }
}

/* For large devices */
@media screen and (min-width: 1580px) {
    .container {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .home_container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .home_content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .home_data {
        width: 100%;
    }

    .about_container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
        width: 100%;
    }

    .about_content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .about_data {
        width: 100%;
    }

    .about_detail {
        padding-top: 4rem;
    }

    .section {
        height: 100vh;
        width: 100vw;
    }

    .section_title {
        padding-top: 4.5rem;
    }

    .header, .main {
        padding: 0;
    }

    .home_content {
        grid-template-columns: max-content;
        padding-top: 2.5rem;
    }

    .home_image {
        width: 700px;
    }

    .about_img {
        width: 500px;
    }

    .header {
        box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    }
}
